# 21.12.22

## Pandas
캐글의 covid19 데이터 이용해서 실습
### Prerequisite : table
- 행과 열을 이용해서 데이터를 저장하고 관리하는 자료구조
- 행은 개체, 열은 속성

In [4]:
import pandas as pd

### Pandas로 1차원 데이터 다루기 - Series

- 1D labeled **array**
- 인덱스를 지정해줄 수 있음

In [5]:
s = pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
t = pd.Series({'a':1, 'b':2, 'c':3})
t

a    1
b    2
c    3
dtype: int64

In [9]:
# 조건에 따른 인덱싱 가능
s[s > t.median()]

2    3
3    4
4    5
dtype: int64

In [10]:
import numpy as np
# 넘파이와 자연스러운 호환가능
s2 = np.exp(s)
s2

0      2.718282
1      7.389056
2     20.085537
3     54.598150
4    148.413159
dtype: float64

In [11]:
# Series에 값 추가

t['f']= 7

t

a    1
b    2
c    3
f    7
dtype: int64

In [12]:
# Series에 이름 붙일 수 있음
s = pd.Series(np.random.randn(5), name='random_nums')
s

0    0.029753
1   -0.250291
2   -0.010355
3    0.194532
4    0.840739
Name: random_nums, dtype: float64

### Dataframe
- 2D labeled table
- 마찬가지로 인덱스 지정 가능

In [19]:
d = {'height': [1,2,3,4], 'weight':[30,40,50,60]}

df = pd.DataFrame(d)
df

   height  weight
0       1      30
1       2      40
2       3      50
3       4      60

In [20]:
# dtype확인
df.dtypes

height    int64
weight    int64
dtype: object

In [21]:
# csv to df

df = pd.read_csv('./dataset/covid19/country_wise_latest.csv')
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [25]:
# 위에서 5개
df.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [26]:
# 아래서 5개
df.tail()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [29]:
# 데이터 조회

print(df['Deaths'])
print(df.Deaths) # 이경우 col_name에 띄어쓰기가 있으면 안됨

0      1269
1       144
2      1163
3        52
4        41
       ...
182      78
183       1
184     483
185     140
186      36
Name: Deaths, Length: 187, dtype: int64
0      1269
1       144
2      1163
3        52
4        41
       ...
182      78
183       1
184     483
185     140
186      36
Name: Deaths, Length: 187, dtype: int64

In [35]:
# df의 각 컬럼은 Series형태이다. 
# 조건을 통한 데이터 조회
# 예) 신규확진자가 100명이 넘는 나라 찾기

df[df['New cases'] > 100]['Country/Region']

0             Afghanistan
1                 Albania
2                 Algeria
6               Argentina
8               Australia
              ...
177        United Kingdom
179            Uzbekistan
180             Venezuela
182    West Bank and Gaza
186              Zimbabwe
Name: Country/Region, Length: 82, dtype: object

In [38]:
# WHO지역이 동남아인 지역 찾기
print(df['WHO Region'].unique())
df[df['WHO Region']=='South-East Asia'].head()

['Eastern Mediterranean' 'Europe' 'Africa' 'Americas' 'Western Pacific'
 'South-East Asia']

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.36,207453,18772,9.05,South-East Asia
19,Bhutan,99,0,86,13,4,0,1,0.00,86.87,0.00,90,9,10.00,South-East Asia
27,Burma,350,6,292,52,0,0,2,1.71,83.43,2.05,341,9,2.64,South-East Asia
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
80,Indonesia,100303,4838,58173,37292,1525,57,1518,4.82,58.00,8.32,88214,12089,13.70,South-East Asia

In [51]:
# 행으로 접근
# .loc[row, col] 
print(df.loc[2,'Deaths']) # 이것도 시리즈

1163

In [53]:
# 숫자 인덱스를 이용해 접근
# .iloc[row, col]
print(df.iloc[0,3:6])

Recovered    25198
Active        9796
New cases      106
Name: 0, dtype: object

### Pandas groupby
- Spilt : 특정한 기준을 바탕으로 DF분할
- Apply : (통계)함수 `sum(), mean(), median() 등`을 적용해서 각 데이터 압축
- Combine : Apply 결과를 바탕으로 새로운 Series 생성(group key : applied_value)

In [63]:
# WHO Region별 확진자
# split만 적용
cvd_by_region = df['Confirmed'].groupby(by=df['WHO Region'])
# apply and combine
cvd_by_region.sum()

WHO Region
Africa                    723207
Americas                 8839286
Eastern Mediterranean    1490744
Europe                   3299523
South-East Asia          1835297
Western Pacific           292428
Name: Confirmed, dtype: int64

In [64]:
# 국가당 감염자 수
cvd_by_region.mean()

WHO Region
Africa                    15066.812500
Americas                 252551.028571
Eastern Mediterranean     67761.090909
Europe                    58920.053571
South-East Asia          183529.700000
Western Pacific           18276.750000
Name: Confirmed, dtype: float64